# WebFormFinalProject

./: Midterm_Project_ASP_MVC.csproj  Midterm_Project_ASP_MVC.sln  Program.cs  README.md  SeedDataProduct.sql  Startup.cs  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: Midterm_Project_ASP_MVCContext.cs  Midterm_Project_ASP_MVCUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  ProductController.cs
Data/: ProductDBContext.cs  ProdudctRubikDBContext.cs
Migrations/: 20211213162411_Initial-Create.Designer.cs  20211213162411_Initial-Create.cs  Midterm_Project_ASP_MVCContextModelSnapshot.cs
Migrations/ProdudctRubikDB/: 20211216151949_ProductDataBase.Designer.cs  20211216151949_ProductDataBase.cs  ProdudctRubikDBContextModelSnapshot.cs
Models/: CartItem.cs  ErrorViewModel.cs  Product.cs  Rubik.cs  Rubiks.cs  prdRubik.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Product/: Detail.cshtml  Index.cshtml  ListCart.cshtml  Payment.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/data/: bookPrd.json  productRubik.json
wwwroot/js/: site.js
